# Register at https://www.eia.gov/opendata/register.php for an API key
EIA_API_KEY=

# Request access at https://api.census.gov/data/key_signup.html
CENSUS_API_KEY=

# Request access at https://www.epa.gov/power-sector/cam-api-portal#/api-key-signup 
CEMS_API_KEY=
